IDC.App/Views/FileMergeWindow.xaml

<Window x:Class="IDC.App.Views.FileMergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDC.App.Views"
        xmlns:vm="clr-namespace:IDC.App.ViewModels"
        xmlns:uc="clr-namespace:IDC.App.Views.ViewDetails"
        mc:Ignorable="d"
        Title="File Merge Window" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:FileMergeVM/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Action Name"></Label>
            <TextBox Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" Text="{Binding Rule.ActionName}"></TextBox>
        </Grid>
        <uc:ConversionUserControl Grid.Row="1"
                                  SelectedFormat="{Binding Rule.FileFormat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  SelectedEncoding="{Binding Rule.Encoding, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  FilePath="{Binding Rule.AddFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  StartColumn="{Binding Rule.StartColumn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  StartRow="{Binding Rule.StartRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                  NumberOfColumns="{Binding Rule.ColumnNumbers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  NumberOfRows="{Binding Rule.RowNumbers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </uc:ConversionUserControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource globalButtonAction}" Background="#FF3D89EF" Content="Save" Command="{Binding SaveFileMergeRuleCommand}"/>
            <Button Grid.Column="1" Style="{StaticResource globalButtonAction}" Background="Yellow" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
