IDC.App/Views/ViewDetails/Add_Delete_Sorting.xaml

<UserControl x:Class="IDC.App.Views.ViewDetails.Add_Delete_Sorting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDC.App.Views.ViewDetails"
             mc:Ignorable="d" Width="800" Height="365">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Button x:Name="addBtn" 
                    Command="{Binding NewAddRule}"
                    Style="{StaticResource globalButtonHint}" Margin="20,0,0,0" 
                    Content="Add" Height="30" Background="#25D366"></Button>
            <Button x:Name="EditBtn" 
                    Command="{Binding EditRuleCommand}"
                    Style="{StaticResource globalButtonHint}" Margin="20,0,0,0" 
                    Content="Edit" Height="30"></Button>
            <Button x:Name="DelBtn" 
                    Command="{Binding DeleteRuleCommand}"
                    Style="{StaticResource globalButtonHint}" Margin="20,0,0,0" 
                    Content="Delete" Height="30" Background="Red"></Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <DataGrid ItemsSource="{Binding AddData}" SelectedItem="{Binding SelectedItem}" 
          AutoGenerateColumns="True" IsReadOnly="True" ColumnWidth="*" 
          Style="{StaticResource baseStyleDataGrid}" Margin="2,0,0,0"
          SelectionChanged="DataGrid_SelectionChanged">
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </DockPanel.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource baseStyleLabel}"
                           Content="Name"/>
                <TextBox Text="{Binding TextNameAdd, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Row="0" Grid.Column="1" x:Name="txtADSName" 
                             Style="{StaticResource globalTextBoxSmall}" 
                             />
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource baseStyleLabel}"
                           Content="Type"/>
                <ComboBox ItemsSource="{Binding TypeItems}" SelectedItem="{Binding SelectedTypeItems, UpdateSourceTrigger=LostFocus}" Grid.Row="1" Grid.Column="1" x:Name="cboADSType" 
                           Width="100"  Style="{StaticResource baseStyleComboBox}"
                             />
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource baseStyleLabel}"
                           Content="Column(A-Z)"/>
                <TextBox Text="{Binding TextColumnAdd, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Row="2" Grid.Column="1" x:Name="txtBaseFileColumn" 
                        PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="TextBox_PreviewTextInput"   
                        Style="{StaticResource globalTextBoxSmall}"
                             />
                <Label Grid.Row="3" Grid.Column="0" 
                       Style="{StaticResource baseStyleLabel}"
                       Content="Order"/>
                <TextBox Text="{Binding TextOrderAdd, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Row="3" Grid.Column="1" 
                         x:Name="txtOrder" Margin="52,10"
                         />
                <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center">
                    <Button x:Name="btnOK" Content="Ok"
                            Style="{StaticResource globalButtonHint}" 
                            Height="30" FontSize="14"
                            Command="{Binding AddMod}"/>
                    <Button x:Name="btnCancel" Content="Cancel"
                            Command="{Binding AddCancel}"
                            Style="{StaticResource globalButtonHint}" 
                            Height="30" Margin="5,0,0,0" Background="#FCED65" Foreground="Black"
                            FontSize="14"/>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnSend" Content="Ok"
                            Style="{StaticResource globalButtonHint}" 
                            Height="30" FontSize="14"
                            Command="{Binding AddMod}"/>
            <Button x:Name="btnOut" Content="Cancel"
                            Style="{StaticResource globalButtonHint}" 
                            Height="30" Margin="5,0,0,0" Background="#FCED65" Foreground="Black"
                            FontSize="14"/>
        </DockPanel>
    </Grid>
</UserControl>
