IDC.App/Views/ViewDetails/ConversionUserControl.xaml

<UserControl x:Class="IDC.App.Views.ViewDetails.ConversionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDC.App.Views.ViewDetails"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>   
                <ColumnDefinition Width="183"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="File Format" Grid.Column="0"></Label>
            <ComboBox Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding FormatList,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}"
              SelectedItem="{Binding SelectedFormat, RelativeSource={RelativeSource AncestorType=UserControl}}"></ComboBox>
            <Label Content="Encoding" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0"></Label>
            <ComboBox Grid.Column="3" Width="150" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding EncodingList,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}"
                SelectedItem="{Binding SelectedEncoding, RelativeSource={RelativeSource AncestorType=UserControl}}"></ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="427"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Add File" Grid.Column="0"></Label>
            <TextBox Grid.Column="1" Margin="5,5,10,5" Text="{Binding FilePath, RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBox>
            <Button Content="Browse" Grid.Column="2" Margin="5" Width="80" Style="{StaticResource globalButtonHint}" Click="Browse_Btn_Click"></Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Start Column"></Label>
            <TextBox Grid.Column="1" Margin="5" Width="50" HorizontalAlignment="Left"
                     Text="{Binding StartColumn, RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBox>
            <Label Content="Number of Columns" Grid.Column="2" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Column="3" Margin="27,5" Width="50" HorizontalAlignment="Left"
                     Text="{Binding NumberOfColumns, RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Start Row"></Label>
            <TextBox Grid.Column="1" Margin="5" Width="50" HorizontalAlignment="Left"
                     Text="{Binding StartRow, RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBox>
            <Label Content="Number of Rows" Grid.Column="2" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Column="3" Margin="27,5" Width="50" HorizontalAlignment="Left"
                     Text="{Binding NumberOfRows, RelativeSource={RelativeSource AncestorType=UserControl}}"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Margin="5,20"></DataGrid>
            <Button Grid.Column="1" Height="30" Width="80" Content="Import Offset" Style="{StaticResource globalButtonHint}"></Button>
        </Grid>
    </Grid>
</UserControl>
