IDC.App/App.xaml

<Application x:Class="IDC.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IDC.App"
             >
    
    <Application.Resources>
        <!--linhnm-->
        <!--Style Label-->
        <Style x:Key="baseStyleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <!--Style ComboBox-->
        <Style x:Key="baseStyleComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        
        <!--Style DataGrid-->
        <Style x:Key="baseStyleDataGrid" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource baseStyleColumnHeader}" />
            <Setter Property="RowHeaderStyle" Value="{DynamicResource baseStyleRowHeader}" />
        </Style>

        <!--Style DataGridColumnHeader-->
        <Style x:Key="baseStyleColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        
        <!--Style DataGridRowHeader-->
        <Style x:Key="baseStyleRowHeader" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        
        <!--Style HeaderedContentControl-->
        <Style x:Key="baseStyleHeadererContentControl" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <StackPanel>
                            <Grid>
                                <Rectangle Stroke="{TemplateBinding Background}"/>
                                <ContentPresenter ContentSource="Header"/>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}"/>
                                <ContentPresenter ContentSource="Content"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--thangnd-->
        <!--Style button-->
        <Style x:Key="globalButtonAction" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                     BorderBrush="#FF2970E4"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF0E100E"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="110"/>
        </Style>
        <Style x:Key="globalButtonHint" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF1D62EA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="90"/>
        </Style>
        <Style x:Key="globalButtonBrowse" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#538AF5"
                    
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF1D62EA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
        </Style>
        <Style x:Key="globalButtonMenu" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <!--Style TextBox-->
        <Style x:Key="globalTextBoxLong" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                            <TextBox  Text="{TemplateBinding Text}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style x:Key="globalTextBoxSmall" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                            <TextBox  Text="{TemplateBinding Text}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Background="Transparent"
                              BorderThickness="0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>


        <Style x:Key="globalTextBoxShort" TargetType="TextBox">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                            <TextBox Text="{TemplateBinding Text}"
                                     HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderThickness="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12"/>
            
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <!--Style Font-->
        <Style x:Key="GlobalFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="GlobalFontStyleHint" TargetType="Control">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Application.Resources>
</Application>
